###OBTENER LOS USUARIOS
GET http://localhost:3000/users/localhost:3000/users/a@gmail.com/2b$10$KH0IiGkQpYet4KoS.jBb1uUSDiltjCtiGr.PJluQ186QM5HtLN8f2

###postear un usuario
POST http://localhost:3000/users
Content-Type: application/json

{
    "nombre": "ducho",
    "apellidos":"vidrio",
    "correo": "ducho@gmail.com.mx",
    "contra": "12345",
    "perrosEnAdopcion": []
}

###posteamos a ailin tilin
POST http://localhost:3000/users
Content-Type: application/json

{
    "nombre": "ailin",
    "apellidos":"tilin",
    "correo": "ailintilin@gmail.com.mx",
    "contra": "6789",
    "perrosEnAdopcion": ["Cachi"]
}

###posteamos a ximena
POST http://localhost:3000/users
Content-Type: application/json

{
    "nombre": "ximena",
    "apellidos":"isaac",
    "correo": "ximenaisacc@gmail.com.mx",
    "contra": "password",
    "perrosEnAdopcion": []
}

/////PERRITOS
###OBTENER LOS PERROS
GET http://localhost:3000/dogs/Luna

//INFO DOGS
###OBTENER X PERRITO
GET http://localhost:3000/infodogs/Beagle

